#?ini charset="utf-8"?

[Settings]
ClientId=
Secret=
Issuer=
BaseUrl=https://authtest.soluzionipa.it/spid

[AttributeMapper]
UserLogin=fiscalNumber
UserEmail=email
FiscalCode=fiscalNumber
Attributes[]
#Attributes[first_name]=name
#Attributes[last_name]=familyName
#Attributes[codfisc]=fiscalNumber
